# littleBeasts

./: .gitignore  README.md  config.properties  crash.txt  dependency-reduced-pom.xml  game.litidata  game.log.1  install.sh  pom.xml
.github/workflows/: maven-builds.yml  maven.yml
Feature/: attack.feature  catch.feature
JSON/: dialogueTree.JSON  items.JSON  loottable.JSON
src/calculationEngine/: CalculationEngine.java  Loot.java
src/calculationEngine/characters/beasts/: Attack.java  Attacks.java  CeEntity.java  Nature.java
src/calculationEngine/entities/: Attack.java  Attacks.java  BeastTypes.java  Beasts.java  Catching.java  CeEntity.java  Damage.java  Nature.java
src/calculationEngine/entitys/: Attack.java  Attacks.java  BeastTypes.java  Beasts.java  CeEntity.java  Nature.java  Regions.java
src/com/littleBeasts/: GameLogic.java  Player.java  PlayerInput.java  PlayerState.java  Program.java
src/com/littleBeasts/entities/: Player.java
src/com/littleBeasts/screens/: Hud.java  IngameScreen.java  KeyboardMenu.java  MenuScreen.java
src/config/: EntityConstants.java
src/main/java/: testBattle.java
src/main/java/calculationEngine/: CalculationEngine.java  CeExecuterService.java
src/main/java/calculationEngine/battle/: Battle.java  Catching.java  CeBattle.java  CeCatching.java  CeDamage.java  Damage.java  testBattle.java
src/main/java/calculationEngine/characters/beasts/: Attacks.java  Beast.java  BeastTypes.java  Nature.java
src/main/java/calculationEngine/entities/: Attack.java  Attacks.java  BeastTypes.java  Beasts.java  CeAi.java  CeAttack.java  CeAttacks.java  CeBeastTypes.java  CeBeasts.java  CeEntity.java  CeNature.java  CePlayer.java  CeStats.java  Nature.java  Player.java  Regions.java
src/main/java/calculationEngine/environment/: CeItem.java  CeLoot.java  CeRegions.java  Item.java  Loot.java  Regions.java
src/main/java/client/: Client.java  ClientListener.java  Message.java
src/main/java/com/littleBeasts/: GameLogic.java  GameState.java  LitiBattle.java  LitiClient.java  LitiMap.java  PlayerInput.java  Program.java  Program2.java  StepDefinitions.java  TestRobot.java
src/main/java/com/littleBeasts/abilities/: Ability.java  Attack.java  Jump.java
src/main/java/com/littleBeasts/actionMenu/: ActionMenu.java  AttackMenu.java  BattleMenu.java  CatchMenu.java  ItemMenu.java
src/main/java/com/littleBeasts/battleAnimation/: AttackAnimation.java  BattleAnimationEntity.java  BattleAnimations.java  BeastStats.java  (+1 more)
src/main/java/com/littlebeasts/: PlayerInput.java  Program.java  TestRobot.java  TestRobotUtils.java
src/main/java/config/: AiConstants.java  BattleConstants.java  DialogueConstants.java  EntityConstants.java  FontConstants.java  GlobalConfig.java  GlobalConstants.java  HudConstants.java  LootConfig.java  LootConstants.java  MessageProtocolConstants.java  PlayerConfig.java  PlayerConstants.java  TestConfig.java  TestConstants.java
src/main/java/utilities/: JsonReader.java  JsonReaderUtils.java  LitiFonts.java  LitiFontsUtils.java
src/main/resources/JSON/: dialogueTree.JSON  items.JSON
src/test/java/automatedTests/: AutomatedTest.java  DoneAutomatedTest.java  DoneAutomatedTests.java  DoneAutomatedTestsss.java  RunAllAutomatedTests.java  TagCaseTests.java
src/test/java/automatedtests/: DoneAutomatedTests.java  RunAllAutomatedTests.java  TagCaseTests.java
src/test/java/calculationEngine/entities/: Item.java
src/test/java/com/littleBeasts/: AttackStepDefinitions.java  GameState.java  PlayerInput.java  Program.java  StartStepDefinitions.java
src/test/java/com/littlebeasts/: AttackStepDefinitions.java  StartStepDefinitions.java
src/test/resources/: attack.feature  catch.feature  startGame.feature
(+138 files in other folders)
